.drawer {
  padding: 36px 38px 36px 58px;
  &-header {
    display: flex;
    justify-content: end;
    width: 100%;
    &-close {
      font-size: 24px;
      color: #002857;
      position: absolute;
      top: 26px;
      left: 23px;
      cursor: pointer;
      margin: 0;
    }
    &-state {
      display: flex;
      flex-direction: column;
      gap: 12px;
      color: #002857;
      font-size: 14px;
      text-align: right;
      font-weight: 500;
      align-items: flex-end;
      align-self: flex-end;
      &-status {
        display: flex;
        align-items: center;
        gap: 8px;
        margin: 0;
        &-badge {
          &.online {
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #7dc699;
          }
        }
      }
      &-checkDate {
        margin: 0;
        &-date {
          color: #02afef;
        }
      }
    }
  }
  &-content {
    display: flex;
    gap: 20px;
    &-avatar {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      width: 150px;
      height: 150px;
      font-weight: 700;
      font-size: 32px;
      text-transform: uppercase;
      background: url("../../../assets/img/avatar.svg") no-repeat;
    }
    &-detail {
      flex: 1;
      &-commonInfo {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-top: 30px;
        margin-bottom: 48px;
        & > * {
          margin: 0;
        }
        font-family: "Lato-Bold";
        &-name {
          color: #002857;
          font-size: 22px;
          font-weight: 900;
          text-transform: capitalize;
        }
        &-email {
          display: flex;
          align-items: center;
          color: #6f7174;
          font-size: 14px;
          font-weight: 500;
          gap: 8px;
        }
        &-phonenumber {
          display: flex;
          align-items: center;
          color: #6f7174;
          font-size: 14px;
          font-weight: 500;
          gap: 8px;
        }
        &-cardType {
          display: flex;
          align-items: center;
          color: #002857;
          font-size: 14px;
          font-weight: 500;
          gap: 8px;
          img {
            height: 20px;
          }
        }
      }

      &-second {
        display: flex;
        justify-content: space-between;
        color: #002857;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        border-bottom: 1.5px solid #999;
        padding-bottom: 30px;
        margin-bottom: 32px;

        &-persona {
          display: flex;
          flex-direction: column;
          gap: 20px;
          &-label {
            font-size: 14px;
          }
        }
        &-ltv {
          display: flex;
          flex-direction: column;
          gap: 20px;
          &-label {
            margin: 0;
            font-weight: 700;
            font-size: 19px;
          }
        }
        &-power {
          display: flex;
          flex-direction: column;
          gap: 20px;
          &-label {
            margin: 0;
            font-size: 19px;
            font-weight: 700;
          }
        }
      }

      &-preferences {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        &-title {
          font-weight: 600;
          color: #002857;
          font-size: 18px;
          font-weight: 600;
          margin: 0;
          margin-bottom: 16px;
        }
        &-preference {
          display: flex;
          align-items: center;
          gap: 30px;
          margin: 0;
          margin-bottom: 10px;
          border-radius: 5px;
          background: rgba(2, 175, 239, 0.25);
          padding: 10px 15px;
          font-size: 16px;
          font-weight: 600;
          color: #02afef;
          &-icon {
            height: 20px;
            font-size: 20px;
          }
        }
      }

      &-purchase {
        &-title {
          font-weight: 600;
          color: #002857;
          font-size: 18px;
          font-weight: 600;
          margin: 0;
          margin-bottom: 12px;
        }
        &-info {
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-radius: 5px;
          border: 2px solid #002857;
          color: #002857;
          font-size: 16px;
          font-weight: 600;
          box-sizing: border-box;
          padding: 12px 16px;
          &-txnID {
            color: #6f7174;
            font-size: 12px;
          }
        }
      }

      &-recommendations {
        &-title {
          font-weight: 600;
          color: #002857;
          font-size: 18px;
          font-weight: 600;
          margin: 0;
          margin-bottom: 12px;
        }
        &-cards {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 13px 21px;
          &-card {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.15);
            height: 72px;
            padding: 12px 8px;
            gap: 14px;
            &-image {
              width: 72px;
              height: 72px;
            }
            &-inform {
              flex: 1;
              display: flex;
              flex-direction: column;
              height: 100%;
              &-title {
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: #6f7174;
                font-size: 12px;
                font-weight: 600;
                margin: 0;
                margin-bottom: 32px;
                &-icon {
                  font-size: 16px;
                }
              }
              &-price {
                color: #002857;
                font-size: 12px;
                margin: 0;
                font-weight: 700;
              }
            }

            &:nth-child(4) {
              background-color: #02afef;
              color: #fff !important;

              p {
                color: #fff;
              }
            }
          }
        }
      }
    }
  }

  &.mobile {
    padding: 26px 18px 32px 28px;
    .drawer-header {
      &-close {
        left: 18px;
      }
      &-state {
        font-size: 10px;
      }
      margin-bottom: 82px;
    }
    .drawer-content {
      position: relative;
      &-avatar {
        position: absolute;
        left: 0;
        width: 75px;
        height: 75px;
        background-size: 75px;
        font-size: 16px;
      }
      &-detail {
        &-commonInfo {
          margin-left: 102px;
          margin-top: 0px;
          margin-bottom: 64px;
          &-name {
            font-size: 16px;
          }
          &-email {
            font-size: 10px;
          }
          &-phonenumber {
            font-size: 10px;
          }
          &-cardType {
            font-size: 10px;
          }
        }
        &-second {
          padding-bottom: 18px;
          margin-bottom: 28px;
          font-size: 14px;
          &-persona {
            gap: 15px;
            &-label {
              font-size: 12px;
            }
          }
          &-ltv {
            gap: 15px;
            &-label {
              font-size: 16px;
            }
          }
          &-power {
            gap: 15px;
            &-label {
              font-size: 16px;
            }
          }
        }
        &-preferences {
          margin-bottom: 18px;
          &-title {
            font-size: 14px;
          }
          &-preference {
            font-size: 12px;
            &-icon {
              height: 16px;
              font-size: 16px;
            }
          }
        }
        &-purchase {
          margin-bottom: 28px;
          &-title {
            font-size: 14px;
          }
          &-info {
            padding: 9px 21px;
            font-size: 12px;
            &-txnID {
              font-size: 10px;
            }
          }
        }
        &-recomentdatations {
          &-title {
            font-size: 14px;
          }
          &-cards {
            gap: 24px 16px;
            &-card {
              gap: 10px;
              &-image {
                width: 65px;
                height: 65px;
              }
              &-inform {
                &-title {
                  font-size: 10px;
                  &-icon {
                    font-size: 12px;
                  }
                }
                &-price {
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
    }
  }
}
