.customerDataBox {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 14px 18px;
  width: 100%;
  border-radius: 10px;
  background: #fff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    position: relative;
  p {
    margin: 0;
  }
  &-avatar {
    display: block;
    width: 72px;
    position: relative;
    &-userIcon {
      position: absolute;
      top: 0;
      left: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 34px;
      height: 34px;
      background-color: #002857;
      color: #fff;
      font-size: 35px;
      border-radius: 50%;
      margin: 0;
    }
  }

  &-inform {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px 8px;
    &-item {
      display: flex;
      flex-direction: column;
      gap: 6px;
      &-caption {
        text-transform: uppercase;
        color: #002857;
        font-size: 15px;
        font-weight: 700;
        font-family: "Lato-Bold";
      }
      &-value {
        color: #707070;
        font-size: 14px;
      }
    }
  }

  &-expand {
    position: absolute;
    top: 8px;
    right: 10px;
    color: #999999;
    font-size: 18px;
    margin: 0;
  }

  &.mobile {
    padding: 14px 12px;

    .customerDataBox-inform {
      &-item {
        gap: 10px;
        &-caption {
          font-size: 12px;
        }
        &-value {
          font-size: 12px;
        }
      }
    }
  }
}
